# boot-aws-alone

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
boot-aws-alone/: build.gradle  settings.gradle
boot-aws-alone/gradle/wrapper/: gradle-wrapper.properties
boot-aws-alone/src/main/java/boot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
boot-aws-alone/src/main/java/boot/config/auth/dto/: GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuthAttributes.java  PrincipalDetails.java
boot-aws-alone/src/main/java/boot/config/auth/old/: CustomOAuth2UserServiceASIS.java
boot-aws-alone/src/main/java/boot/config/auth/old/dto/: OAuthAttributes.java
boot-aws-alone/src/main/java/boot/domain/: BaseTimeEntity.java
boot-aws-alone/src/main/java/boot/domain/posts/: Posts.java  PostsRepository.java
boot-aws-alone/src/main/java/boot/domain/user/: User.java  UserRepository.java
boot-aws-alone/src/main/java/boot/service/posts/: PostsService.java
boot-aws-alone/src/main/java/boot/web/: HelloController.java  IndexController.java  PostsApiController.java
boot-aws-alone/src/main/java/boot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
boot-aws-alone/src/main/resources/: application-real.yml  application.yml
boot-aws-alone/src/main/resources/static/js/app/: index.js
boot-aws-alone/src/main/resources/templates/: index.html  posts-save.html  posts-update.html
boot-aws-alone/src/main/resources/templates/layout/: footer.html  header.html  layout.html
boot-aws-alone/src/test/java/boot/web/: HelloControllerTest.java  PostsApiControllerTest.java
boot-aws-alone/src/test/java/boot/web/dto/: HelloResponseDtoTest.java
boot-aws-alone/src/test/resources/: application.yml
script/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/boot/: Application.java
src/main/java/boot/config/: WebConfig.java
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: index.html
src/test/resources/: application.yml
(+19 files in other folders)
