plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'study'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 세션 DB 저장
    implementation 'org.springframework.session:spring-session-jdbc'


}

tasks.named('test') {
    useJUnitPlatform()
}
